# MySpringMVC

./: .gitignore  pom.xml
src/main/java/com/mycompany/config/: Config.java  WebInitializer.java
src/main/java/com/mycompany/controllers/: DefaultController.java
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/template/: body.jsp  footer.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/jsp/view/: index.jsp  page1.jsp  page2.jsp
src/main/webapp/WEB-INF/resources/css/: site.css
src/main/webapp/WEB-INF/resources/js/: app.js
